<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E51440DD4522F64F3B93859B7662FD2F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2E8CDE9A4E7C9450F4A46695CC5CABAD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19488</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DnD</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;D:/Project D/dnd 4.26/DnD.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>de-AT</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>A10CFE4E43DE56F31DCE6D8EBFA9D4D3</MachineId>
		<LoginId>a10cfe4e43de56f31dce6d8ebfa9d4d3</LoginId>
		<EpicAccountId>b0ddb8263732459aa8c4922cfd9ca8ac</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17057812480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8790888448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8594518016</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>972484608</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>977317888</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1238740992</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1278889984</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 5ec43d UE4Editor-Core 0x00007ffd94f80000 + 8c28ce VCRUNTIME140 0x00007ffdcef70000 + c1c0 ntdll 0x00007ffdf99b0000 + a130f ntdll 0x00007ffdf99b0000 + 4b5e4 ntdll 0x00007ffdf99b0000 + 4b335 KERNELBASE 0x00007ffdf70c0000 + 2d759 UE4Editor-Core 0x00007ffd94f80000 + 5edbd7 UE4Editor-Core 0x00007ffd94f80000 + 5efae1 UE4Editor-Core 0x00007ffd94f80000 + 2fdd5d UE4Editor-D3D11RHI 0x00007ffd84150000 + 6110c UE4Editor-D3D11RHI 0x00007ffd84150000 + 662ab UE4Editor-D3D11RHI 0x00007ffd84150000 + 1f9c1 UE4Editor-D3D11RHI 0x00007ffd84150000 + 4fc10 UE4Editor-SlateRHIRenderer 0x00007ffd83ee0000 + 36529 UE4Editor-SlateCore 0x00007ffd91550000 + 15e864 UE4Editor-Slate 0x00007ffd91010000 + 3e9bf UE4Editor-Slate 0x00007ffd91010000 + 1b16bf UE4Editor-Slate 0x00007ffd91010000 + 19148d UE4Editor-Slate 0x00007ffd91010000 + 2b2c12 UE4Editor-Slate 0x00007ffd91010000 + 2f4dec UE4Editor-UnrealEd 0x00007ffd8f840000 + 847c9 UE4Editor-UnrealEd 0x00007ffd8f840000 + 498406 UE4Editor-UnrealEd 0x00007ffd8f840000 + db1996 UE4Editor 0x00007ff6403e0000 + 9b6a UE4Editor 0x00007ff6403e0000 + 2113c UE4Editor 0x00007ff6403e0000 + 2121a</PCallStack>
		<PCallStackHash>BADC3C1A55DF780B90E8849F777E1D5FAFAE2DC9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 5ec43d UE4Editor-Core 0x00007ffd94f80000 + 8c28ce VCRUNTIME140 0x00007ffdcef70000 + c1c0 ntdll 0x00007ffdf99b0000 + a130f ntdll 0x00007ffdf99b0000 + 4b5e4 ntdll 0x00007ffdf99b0000 + 4b335 KERNELBASE 0x00007ffdf70c0000 + 2d759 UE4Editor-Core 0x00007ffd94f80000 + 5edbd7 UE4Editor-Core 0x00007ffd94f80000 + 5efae1 UE4Editor-Core 0x00007ffd94f80000 + 2fdd5d UE4Editor-D3D11RHI 0x00007ffd84150000 + 6110c UE4Editor-D3D11RHI 0x00007ffd84150000 + 662ab UE4Editor-D3D11RHI 0x00007ffd84150000 + 1f9c1 UE4Editor-D3D11RHI 0x00007ffd84150000 + 4fc10 UE4Editor-SlateRHIRenderer 0x00007ffd83ee0000 + 36529 UE4Editor-SlateCore 0x00007ffd91550000 + 15e864 UE4Editor-Slate 0x00007ffd91010000 + 3e9bf UE4Editor-Slate 0x00007ffd91010000 + 1b16bf UE4Editor-Slate 0x00007ffd91010000 + 19148d UE4Editor-Slate 0x00007ffd91010000 + 2b2c12 UE4Editor-Slate 0x00007ffd91010000 + 2f4dec UE4Editor-UnrealEd 0x00007ffd8f840000 + 847c9 UE4Editor-UnrealEd 0x00007ffd8f840000 + 498406 UE4Editor-UnrealEd 0x00007ffd8f840000 + db1996 UE4Editor 0x00007ff6403e0000 + 9b6a UE4Editor 0x00007ff6403e0000 + 2113c UE4Editor 0x00007ff6403e0000 + 2121a UE4Editor 0x00007ff6403e0000 + 3527d UE4Editor 0x00007ff6403e0000 + 37faa KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9fa04 ntdll 0x00007ffdf99b0000 + 123d7 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9fa04 ntdll 0x00007ffdf99b0000 + 123d7 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9fa04 ntdll 0x00007ffdf99b0000 + 123d7 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c8b4 KERNELBASE 0x00007ffdf70c0000 + 76336 UE4Editor-Core 0x00007ffd94f80000 + 6071e8 UE4Editor-Core 0x00007ffd94f80000 + 5ec925 UE4Editor-Core 0x00007ffd94f80000 + 5e65d1 UE4Editor-Core 0x00007ffd94f80000 + 5ef215 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-TraceLog 0x00007ffddb980000 + 10886 UE4Editor-TraceLog 0x00007ffddb980000 + 1076 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8776</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6676</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16532</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8220</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1640</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8504</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8520</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8548</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20356</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + ada7f UE4Editor-Core 0x00007ffd94f80000 + af190 UE4Editor-Core 0x00007ffd94f80000 + b64c5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + aea10 UE4Editor-Core 0x00007ffd94f80000 + af0fe UE4Editor-Core 0x00007ffd94f80000 + 3e63dd UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8552</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5260</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13836</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8540</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8500</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19300</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2520</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9888</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-Core 0x00007ffd94f80000 + 30d3d5 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18976</ThreadID>
				<ThreadName>FAsyncWriter_DnD</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Media 0x00007ffdabd90000 + 479c UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9fa04 ntdll 0x00007ffdf99b0000 + 123d7 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-HTTP 0x00007ffd88b30000 + ab0f9 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-WebSockets 0x00007ffd826c0000 + 1662e UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6960</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-OnlineSubsystem 0x00007ffd82980000 + 12e236 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3688</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + 1ac557 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19636</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9cb04 KERNELBASE 0x00007ffdf70c0000 + 50d40 CRYPT32 0x00007ffdf7800000 + 1ae37 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e nvwgf2umx 0x00007ffd7f1f0000 + 2354a3 nvwgf2umx 0x00007ffd7f1f0000 + 23468d nvwgf2umx 0x00007ffd7f1f0000 + 22c9ed nvwgf2umx 0x00007ffd7f1f0000 + 9950ca nvwgf2umx 0x00007ffd7f1f0000 + 10d95c0 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9f9a4 ntdll 0x00007ffdf99b0000 + 65281 KERNELBASE 0x00007ffdf70c0000 + 6ba89 MSVCP140 0x00007ffdc1bf0000 + 353dd MSVCP140 0x00007ffdc1bf0000 + 11fa8 MSVCP140 0x00007ffdc1bf0000 + 11e70 UE4Editor-RHI 0x00007ffd91a10000 + dafac UE4Editor-RHI 0x00007ffd91a10000 + db331 UE4Editor-RHI 0x00007ffd91a10000 + c8588 ucrtbase 0x00007ffdf7540000 + 214c2 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Messaging 0x00007ffd7f0e0000 + 1e790 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2320</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-Core 0x00007ffd94f80000 + 608961 UE4Editor-IOSTargetPlatform 0x00007ffd7f130000 + acd8 UE4Editor-IOSTargetPlatform 0x00007ffd7f130000 + 1101e UE4Editor-IOSTargetPlatform 0x00007ffd7f130000 + 13b19 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1936</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9fa04 ntdll 0x00007ffdf99b0000 + 123d7 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c754 KERNELBASE 0x00007ffdf70c0000 + 248f5 UE4Editor-Core 0x00007ffd94f80000 + 5e27be UE4Editor-Engine 0x00007ffd91cb0000 + 138bf72 UE4Editor-Engine 0x00007ffd91cb0000 + 13591ac UE4Editor-Engine 0x00007ffd91cb0000 + 1396db7 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-DerivedDataCache 0x00007ffd891d0000 + c321a UE4Editor-DerivedDataCache 0x00007ffd891d0000 + bac84 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-Core 0x00007ffd94f80000 + 608961 UE4Editor-AssetRegistry 0x00007ffd8e610000 + 71604 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19660</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-Core 0x00007ffd94f80000 + 608961 UE4Editor-AssetRegistry 0x00007ffd8e610000 + 730a4 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-Core 0x00007ffd94f80000 + 608961 UE4Editor-Engine 0x00007ffd91cb0000 + 180c6bc UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-Core 0x00007ffd94f80000 + 608961 UE4Editor-TcpMessaging 0x00007ffd76e60000 + df09 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffd769d0000 + 2375b UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffd769d0000 + 236d0 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6776</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffd769d0000 + 239dd UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7252</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 mswsock 0x00007ffdf68b0000 + 80fc mswsock 0x00007ffdf68b0000 + f4de WS2_32 0x00007ffdf8dd0000 + 116f7 UE4Editor-Sockets 0x00007ffd877c0000 + 11eb9 UE4Editor-Sockets 0x00007ffd877c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffd769d0000 + 29c8a UE4Editor-UdpMessaging 0x00007ffd769d0000 + 23930 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 mswsock 0x00007ffdf68b0000 + 80fc mswsock 0x00007ffdf68b0000 + f4de WS2_32 0x00007ffdf8dd0000 + 116f7 UE4Editor-Sockets 0x00007ffd877c0000 + 11eb9 UE4Editor-Sockets 0x00007ffd877c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffd769d0000 + 29c8a UE4Editor-UdpMessaging 0x00007ffd769d0000 + 23930 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-ProfilerService 0x00007ffd72910000 + e993 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9cb04 KERNELBASE 0x00007ffdf70c0000 + 50d40 xaudio2_9 0x00007ffd72870000 + 163d3 xaudio2_9 0x00007ffd72870000 + 170a1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e xaudio2_9 0x00007ffd72870000 + 1654e xaudio2_9 0x00007ffd72870000 + 170e1 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9fa04 ntdll 0x00007ffdf99b0000 + 123d7 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-AudioMixerCore 0x00007ffd888c0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffd888c0000 + 677d UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-Core 0x00007ffd94f80000 + 608961 UE4Editor-AndroidDeviceDetection 0x00007ffd700d0000 + ba72 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5900</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-Core 0x00007ffd94f80000 + 608961 UE4Editor-AndroidDeviceDetection 0x00007ffd700d0000 + ba72 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17760</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-CoreUObject 0x00007ffd96aa0000 + 2ef722 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9cb04 KERNELBASE 0x00007ffdf70c0000 + 50d40 combase 0x00007ffdf88a0000 + cac56 combase 0x00007ffdf88a0000 + caad0 combase 0x00007ffdf88a0000 + ca8e0 combase 0x00007ffdf88a0000 + ca869 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e nvwgf2umx 0x00007ffd7f1f0000 + 32354f nvwgf2umx 0x00007ffd7f1f0000 + 32344f nvwgf2umx 0x00007ffd7f1f0000 + 10d95c0 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e nvwgf2umx 0x00007ffd7f1f0000 + 32354f nvwgf2umx 0x00007ffd7f1f0000 + 32344f nvwgf2umx 0x00007ffd7f1f0000 + 10d95c0 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e nvwgf2umx 0x00007ffd7f1f0000 + 32354f nvwgf2umx 0x00007ffd7f1f0000 + 32344f nvwgf2umx 0x00007ffd7f1f0000 + 10d95c0 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e nvwgf2umx 0x00007ffd7f1f0000 + 32354f nvwgf2umx 0x00007ffd7f1f0000 + 32344f nvwgf2umx 0x00007ffd7f1f0000 + 10d95c0 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e nvwgf2umx 0x00007ffd7f1f0000 + 32354f nvwgf2umx 0x00007ffd7f1f0000 + 32344f nvwgf2umx 0x00007ffd7f1f0000 + 10d95c0 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e nvwgf2umx 0x00007ffd7f1f0000 + 32354f nvwgf2umx 0x00007ffd7f1f0000 + 32344f nvwgf2umx 0x00007ffd7f1f0000 + 10d95c0 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e nvwgf2umx 0x00007ffd7f1f0000 + 32354f nvwgf2umx 0x00007ffd7f1f0000 + 32344f nvwgf2umx 0x00007ffd7f1f0000 + 10d95c0 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e nvwgf2umx 0x00007ffd7f1f0000 + 32354f nvwgf2umx 0x00007ffd7f1f0000 + 32344f nvwgf2umx 0x00007ffd7f1f0000 + 10d95c0 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e nvwgf2umx 0x00007ffd7f1f0000 + 32354f nvwgf2umx 0x00007ffd7f1f0000 + 32344f nvwgf2umx 0x00007ffd7f1f0000 + 10d95c0 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 KERNELBASE 0x00007ffdf70c0000 + 1a34e UE4Editor-Core 0x00007ffd94f80000 + 60ae9c UE4Editor-Core 0x00007ffd94f80000 + aea10 UE4Editor-Core 0x00007ffd94f80000 + af0fe UE4Editor-RenderCore 0x00007ffd96300000 + aa422 UE4Editor-RenderCore 0x00007ffd96300000 + b2af4 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19776</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c634 KERNELBASE 0x00007ffdf70c0000 + 4d84e UE4Editor-Core 0x00007ffd94f80000 + 608961 UE4Editor-RenderCore 0x00007ffd96300000 + b2c38 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19764</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9cb04 KERNELBASE 0x00007ffdf70c0000 + 50d40 KERNELBASE 0x00007ffdf70c0000 + 50c3e nvwgf2umx 0x00007ffd7f1f0000 + 963d56 nvwgf2umx 0x00007ffd7f1f0000 + 9950ca nvwgf2umx 0x00007ffd7f1f0000 + 10d95c0 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf99b0000 + 9c034 mswsock 0x00007ffdf68b0000 + 80fc mswsock 0x00007ffdf68b0000 + c8cb WS2_32 0x00007ffdf8dd0000 + 11e51 UE4Editor-Sockets 0x00007ffd877c0000 + 1301d UE4Editor-IOSTargetPlatform 0x00007ffd7f130000 + 14061 UE4Editor-Core 0x00007ffd94f80000 + 607cdb UE4Editor-Core 0x00007ffd94f80000 + 600970 KERNEL32 0x00007ffdf7a80000 + 17034 ntdll 0x00007ffdf99b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637454459327270000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>388.16</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8816</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-30-2017</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
